{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev:server",
      "type": "npm",
      "path": "server",
      "script": "dev",
      "problemMatcher": []
    },
    {
      "label": "dev:client",
      "type": "npm",
      "path": "client",
      "script": "dev",
      "problemMatcher": []
    },
    {
      "label": "dev:all",
      "dependsOn": [
        "dev:server",
        "dev:client"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}
